spring.application.name=email
server.port=8081
spring.datasource.url=${JDBC_URL_EMAIL:jdbc:postgresql://localhost:5434/email}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5673}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_PASS:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

broker.queue.notificacao.queue=${QUEUE_EMAIL_NAME:notificacao.v1.notificacao-enviar}
broker.queue.notificacao.queuedlq=${QUEUE_EMAIL_NAME:notificacao.v1.notificacao-enviar.dlq}
broker.queue.notificacao.exchange=${EXCHANGE_EMAIL_NAME:notificacao.email}
broker.queue.notificacao.exchangedlq=${EXCHANGE_EMAIL_NAME:notificacao.email.dlx}


spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_APP:naorespondattest@gmail.com}
spring.mail.password=${MAIL_APP_PASSWORD:nmjp kugq jzum hyhu}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
